{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SimpBangumi",
  "version": "0.1.0",
  "identifier": "com.bangumi.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SimpBangumi",
        "width": 1000,
        "height": 720,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "backgroundColor": "#14171c",
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"]
  }
}
